{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "Adultrizal",
&"mirror": true,
&"nicknames": [""],
&"offset": Vector2(-250, 0),
&"portraits": {
"neutral": {
"export_overrides": {
"image": "\"res://asset/picture_character/jose rizal adult.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.4
}