label minigame1
Narrator: How old is rizal died ?
[text_input text="Enter age:" var="minigame.mingame1" placeholder="??"]
if {minigame.mingame1} == "35":
	Narrator: Correct! He was 35 years old.
else:
	Narrator: Incorrect. He was born in 1861 and died in 1896, making him 35.
	jump typewritter/minigame1
label minigame2
Narrator: 1+1
[text_input text="Please enter the Answer:" var="minigame.minigame2" placeholder="??"]
if {minigame.minigame2} == "2":
	Narrator: You are Correct !!
else:
	Narrator: Incorrect the correct answer is 2.
	jump typewritter/minigame2
label minigame3
Narrator: 3 + 3
[text_input text="Please Enter the Answer:" var="minigame.minigame3" placeholder="??"]
if {minigame.minigame3} == "6":
	Narrator: You are correct the anwer !!
else:
	Narrator: You are incorrect do it again the answer is 6
	jump typewritter/minigame3