label minigame1
Narrator: What is one theme in Noli Me Tangere?\
\
Hint\: t i j s e u n i c
[text_input text="Enter the correct answer:" var="minigame.mingame1" placeholder="all must lowercase letters !!"]
if {minigame.mingame1} == "injustice":
	Narrator: Correct! Injustice is the correct answer.
else:
	Narrator: Incorrect.
	jump typewritter/minigame1
label minigame2
Narrator: Who is rizal's best friend in europe that helped Rizal publish his book?\
\
Hint\: o x a m i m      a l o i V
[text_input text="Enter the correct answer:" var="minigame.minigame2" placeholder="all must lowercase letters !!"]
if {minigame.minigame2} == "maximo viola":
	Narrator: You are Correct !!
else:
	Narrator: Incorrect.
	jump typewritter/minigame2
label minigame3
Narrator: Name one country Rizal stayed in Europe\
\
Hint\: n i  a p s
[text_input text="Enter the correct answer:" var="minigame.minigame3" placeholder="all must lowercase letters !!"]
if {minigame.minigame3} == "spain":
	Narrator: You are correct the anwer !!
else:
	Narrator: Incorrect
	jump typewritter/minigame3