[gd_scene load_steps=34 format=3 uid="uid://cprj2qdl0ufm"]

[ext_resource type="Script" uid="uid://c4d2an6tt8cm6" path="res://characters/NPC/scripts/dominicanfriar.gd" id="1_yhg5y"]
[ext_resource type="Texture2D" uid="uid://d06wms7opcua4" path="res://characters/NPC/sprites/dominicanfriar/Friar_Dominican_1.png" id="2_yhg5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctinb"]
radius = 28.2843

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmnq"]
atlas = ExtResource("2_yhg5y")
region = Rect2(384, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbrb"]
atlas = ExtResource("2_yhg5y")
region = Rect2(384, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqbms"]
atlas = ExtResource("2_yhg5y")
region = Rect2(384, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6v4m"]
atlas = ExtResource("2_yhg5y")
region = Rect2(384, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnpsg"]
atlas = ExtResource("2_yhg5y")
region = Rect2(0, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2qgw"]
atlas = ExtResource("2_yhg5y")
region = Rect2(64, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3v34"]
atlas = ExtResource("2_yhg5y")
region = Rect2(128, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7e5x"]
atlas = ExtResource("2_yhg5y")
region = Rect2(192, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf7iy"]
atlas = ExtResource("2_yhg5y")
region = Rect2(256, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu65t"]
atlas = ExtResource("2_yhg5y")
region = Rect2(320, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_67bmp"]
atlas = ExtResource("2_yhg5y")
region = Rect2(0, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxa4b"]
atlas = ExtResource("2_yhg5y")
region = Rect2(64, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5we6"]
atlas = ExtResource("2_yhg5y")
region = Rect2(128, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vg3"]
atlas = ExtResource("2_yhg5y")
region = Rect2(192, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fohoy"]
atlas = ExtResource("2_yhg5y")
region = Rect2(256, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ithxa"]
atlas = ExtResource("2_yhg5y")
region = Rect2(320, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfhww"]
atlas = ExtResource("2_yhg5y")
region = Rect2(0, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfbkt"]
atlas = ExtResource("2_yhg5y")
region = Rect2(64, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlrs"]
atlas = ExtResource("2_yhg5y")
region = Rect2(128, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qikb3"]
atlas = ExtResource("2_yhg5y")
region = Rect2(192, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ron"]
atlas = ExtResource("2_yhg5y")
region = Rect2(256, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4fy"]
atlas = ExtResource("2_yhg5y")
region = Rect2(320, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1ti"]
atlas = ExtResource("2_yhg5y")
region = Rect2(0, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3dtd"]
atlas = ExtResource("2_yhg5y")
region = Rect2(64, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucoks"]
atlas = ExtResource("2_yhg5y")
region = Rect2(128, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhvbq"]
atlas = ExtResource("2_yhg5y")
region = Rect2(192, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x30w"]
atlas = ExtResource("2_yhg5y")
region = Rect2(256, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_63hdx"]
atlas = ExtResource("2_yhg5y")
region = Rect2(320, 62, 64, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6v4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmnq")
}],
"loop": true,
"name": &"carry_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbrb")
}],
"loop": true,
"name": &"carry_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqbms")
}],
"loop": true,
"name": &"carry_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6v4m")
}],
"loop": true,
"name": &"carry_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnpsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2qgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3v34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7e5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf7iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu65t")
}],
"loop": true,
"name": &"carry_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67bmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxa4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5we6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fohoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ithxa")
}],
"loop": true,
"name": &"carry_walk_side_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfhww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfbkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovlrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qikb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ron")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4fy")
}],
"loop": true,
"name": &"carry_walk_side_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3dtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucoks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x30w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63hdx")
}],
"loop": true,
"name": &"carry_walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rmnq"]
radius = 58.3095

[node name="dominicanfriars" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 49
script = ExtResource("1_yhg5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ctinb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -5)
scale = Vector2(1.96875, 1.8125)
sprite_frames = SubResource("SpriteFrames_y6v4m")
animation = &"carry_idle_down"

[node name="chatdetectiondfriar" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatdetectiondfriar"]
shape = SubResource("CircleShape2D_0rmnq")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="chatdetectiondfriar" to="." method="_on_chatdetectiondfriar_body_entered"]
[connection signal="body_exited" from="chatdetectiondfriar" to="." method="_on_chatdetectiondfriar_body_exited"]
