[gd_scene load_steps=34 format=3 uid="uid://duosm87bomjgd"]

[ext_resource type="Script" path="res://characters/NPC/friars_1.gd" id="1_opfww"]
[ext_resource type="Texture2D" uid="uid://dy0ic4bky0yyn" path="res://characters/NPC/sprites/dominicanfriar/Friar_Dominican_2.png" id="2_opfww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcysj"]
atlas = ExtResource("2_opfww")
region = Rect2(378, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6kmk"]
atlas = ExtResource("2_opfww")
region = Rect2(378, 180, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpge"]
atlas = ExtResource("2_opfww")
region = Rect2(378, 120, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm4oc"]
atlas = ExtResource("2_opfww")
region = Rect2(378, 60, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2makq"]
atlas = ExtResource("2_opfww")
region = Rect2(0, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r0qt"]
atlas = ExtResource("2_opfww")
region = Rect2(63, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0mw"]
atlas = ExtResource("2_opfww")
region = Rect2(126, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwcvj"]
atlas = ExtResource("2_opfww")
region = Rect2(189, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_886j5"]
atlas = ExtResource("2_opfww")
region = Rect2(252, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvxef"]
atlas = ExtResource("2_opfww")
region = Rect2(315, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_63v6q"]
atlas = ExtResource("2_opfww")
region = Rect2(0, 180, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfx3"]
atlas = ExtResource("2_opfww")
region = Rect2(63, 180, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1054"]
atlas = ExtResource("2_opfww")
region = Rect2(126, 180, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_meq1d"]
atlas = ExtResource("2_opfww")
region = Rect2(189, 180, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5mog"]
atlas = ExtResource("2_opfww")
region = Rect2(252, 180, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfq5"]
atlas = ExtResource("2_opfww")
region = Rect2(315, 180, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_smlot"]
atlas = ExtResource("2_opfww")
region = Rect2(0, 120, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_42fc7"]
atlas = ExtResource("2_opfww")
region = Rect2(63, 120, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qy8k"]
atlas = ExtResource("2_opfww")
region = Rect2(126, 120, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhsd0"]
atlas = ExtResource("2_opfww")
region = Rect2(189, 120, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvd64"]
atlas = ExtResource("2_opfww")
region = Rect2(252, 120, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbisv"]
atlas = ExtResource("2_opfww")
region = Rect2(315, 120, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxak"]
atlas = ExtResource("2_opfww")
region = Rect2(0, 60, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsinr"]
atlas = ExtResource("2_opfww")
region = Rect2(63, 60, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jv2"]
atlas = ExtResource("2_opfww")
region = Rect2(126, 60, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho24m"]
atlas = ExtResource("2_opfww")
region = Rect2(189, 60, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmohg"]
atlas = ExtResource("2_opfww")
region = Rect2(252, 60, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mpj8"]
atlas = ExtResource("2_opfww")
region = Rect2(315, 60, 63, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_034je"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcysj")
}],
"loop": true,
"name": &"carry_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6kmk")
}],
"loop": true,
"name": &"carry_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcpge")
}],
"loop": true,
"name": &"carry_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4oc")
}],
"loop": true,
"name": &"carry_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2makq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r0qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwcvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_886j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvxef")
}],
"loop": true,
"name": &"carry_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63v6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meq1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5mog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfq5")
}],
"loop": true,
"name": &"carry_walk_side_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smlot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42fc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhsd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvd64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbisv")
}],
"loop": true,
"name": &"carry_walk_side_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsinr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho24m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmohg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mpj8")
}],
"loop": true,
"name": &"carry_walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8f1ks"]
radius = 21.3776

[sub_resource type="CircleShape2D" id="CircleShape2D_6u5q5"]
radius = 294.015

[node name="friars1" type="CharacterBody2D"]
script = ExtResource("1_opfww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -55)
scale = Vector2(1.85156, 1.86765)
sprite_frames = SubResource("SpriteFrames_034je")
animation = &"carry_idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -25)
shape = SubResource("CircleShape2D_8f1ks")

[node name="Timer" type="Timer" parent="."]

[node name="chatdetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatdetection"]
shape = SubResource("CircleShape2D_6u5q5")

[connection signal="body_entered" from="chatdetection" to="." method="_on_chatdetection_body_entered"]
[connection signal="body_exited" from="chatdetection" to="." method="_on_chatdetection_body_exited"]
