[gd_scene format=3 uid="uid://dpola4vd6l03b"]

[ext_resource type="Script" uid="uid://bqdwri275e4ki" path="res://GUI/mainmenu/scripts/levelsmainmenu.gd" id="1_d8j8o"]
[ext_resource type="Texture2D" uid="uid://bk34xgyvf0717" path="res://GUI/mainmenu/main_menu.png" id="2_d8j8o"]
[ext_resource type="Texture2D" uid="uid://b1m25vggl4cfb" path="res://GUI/mainmenu/Button1.png" id="3_50qnj"]
[ext_resource type="AudioStream" uid="uid://ghw185gsiwqb" path="res://asset/sfx/bgm_ls.mp3" id="4_50qnj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d8j8o"]
texture = ExtResource("2_d8j8o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_33y1b"]
content_margin_bottom = 30.0
texture = ExtResource("3_50qnj")
region_rect = Rect2(16, 22, 80, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_usw37"]
content_margin_top = 10.0
texture = ExtResource("3_50qnj")
region_rect = Rect2(16, 58, 80, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_50qnj"]
content_margin_bottom = 30.0
texture = ExtResource("3_50qnj")
region_rect = Rect2(16, 22, 80, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1nr46"]
content_margin_top = 10.0
texture = ExtResource("3_50qnj")
region_rect = Rect2(16, 58, 80, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1yry"]
content_margin_bottom = 30.0
texture = ExtResource("3_50qnj")
region_rect = Rect2(16, 22, 80, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_at3kb"]
content_margin_top = 10.0
texture = ExtResource("3_50qnj")
region_rect = Rect2(16, 58, 80, 22)

[node name="Levels" type="Control" unique_id=1369031470]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8j8o")

[node name="Panel" type="Panel" parent="." unique_id=295203925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d8j8o")

[node name="PanelButton" type="VBoxContainer" parent="." unique_id=375769651]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -436.0
offset_right = 224.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 21

[node name="prelim" type="Button" parent="PanelButton" unique_id=1661640012]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_33y1b")
theme_override_styles/hover = SubResource("StyleBoxTexture_usw37")
text = "Prelim"

[node name="midterm" type="Button" parent="PanelButton" unique_id=1517258738]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_50qnj")
theme_override_styles/hover = SubResource("StyleBoxTexture_1nr46")
text = "Midterm"

[node name="final" type="Button" parent="PanelButton" unique_id=3435440]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_b1yry")
theme_override_styles/hover = SubResource("StyleBoxTexture_at3kb")
text = "Final"

[node name="bgm" type="AudioStreamPlayer" parent="." unique_id=77830775]
stream = ExtResource("4_50qnj")
volume_db = -35.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="PanelButton/prelim" to="." method="_on_prelim_pressed"]
[connection signal="pressed" from="PanelButton/midterm" to="." method="_on_prelim_3_pressed"]
[connection signal="pressed" from="PanelButton/final" to="." method="_on_final_pressed"]
