[gd_scene format=3 uid="uid://m6axqlk1c0rq"]

[ext_resource type="Script" uid="uid://c42vehfgbtvy2" path="res://GUI/mainmenu/scripts/main_menu.gd" id="1_3l01i"]
[ext_resource type="Texture2D" uid="uid://bk34xgyvf0717" path="res://GUI/mainmenu/main_menu.png" id="2_3l01i"]
[ext_resource type="Texture2D" uid="uid://b1m25vggl4cfb" path="res://GUI/mainmenu/Button1.png" id="3_vs7pv"]
[ext_resource type="AudioStream" uid="uid://c4yha5jjbu6n6" path="res://asset/sfx/bgm_mm.mp3" id="4_x5j3j"]
[ext_resource type="Script" uid="uid://dwlbtnarau6rp" path="res://GUI/mainmenu/scripts/audio_control.gd" id="5_7orac"]
[ext_resource type="Script" uid="uid://ix85elmdur14" path="res://GUI/mainmenu/scripts/window_control.gd" id="6_vs7pv"]
[ext_resource type="Texture2D" uid="uid://brto78qe50xmc" path="res://GUI/mainmenu/speaker_icon.png" id="7_cqg8a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3l01i"]
texture = ExtResource("2_3l01i")

[sub_resource type="FontFile" id="FontFile_cqg8a"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/59/0/ascent = 0.0
cache/0/59/0/descent = 0.0
cache/0/59/0/underline_position = 0.0
cache/0/59/0/underline_thickness = 0.0
cache/0/59/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_80sji"]
content_margin_bottom = 30.0
texture = ExtResource("3_vs7pv")
region_rect = Rect2(16, 22, 80, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vs7pv"]
content_margin_top = 10.0
texture = ExtResource("3_vs7pv")
region_rect = Rect2(16, 58, 80, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqg8a"]
texture = ExtResource("3_vs7pv")
region_rect = Rect2(16, 58, 80, 22)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_x5j3j"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7orac"]
color = Color(0.9254902, 0.39215687, 0.09411765, 1)
thickness = 6

[node name="MainMenu" type="Control" unique_id=153758923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3l01i")

[node name="Panel" type="Panel" parent="." unique_id=116731065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3l01i")
metadata/_edit_lock_ = true

[node name="MainButton" type="VBoxContainer" parent="." unique_id=1178316957]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -444.0
offset_right = 227.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="MainButton" unique_id=2008320243]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_cqg8a")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_80sji")
theme_override_styles/hover = SubResource("StyleBoxTexture_vs7pv")
text = "Play"

[node name="Button2" type="Button" parent="MainButton" unique_id=179432034]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_80sji")
theme_override_styles/hover = SubResource("StyleBoxTexture_vs7pv")
text = "Options"

[node name="Button3" type="Button" parent="MainButton" unique_id=454229968]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_80sji")
theme_override_styles/hover = SubResource("StyleBoxTexture_cqg8a")
text = "How to Play"

[node name="Button4" type="Button" parent="MainButton" unique_id=302683438]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_80sji")
theme_override_styles/hover = SubResource("StyleBoxTexture_vs7pv")
text = "Exit"

[node name="bgm" type="AudioStreamPlayer" parent="." unique_id=735130235]
stream = ExtResource("4_x5j3j")
volume_db = -35.0
autoplay = true
bus = &"Music"

[node name="Settings" type="Panel" parent="." unique_id=1488878864]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -213.0
offset_right = 291.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Settings" unique_id=1795563139]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="Settings" unique_id=1220001682]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -79.0
offset_right = 130.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_80sji")
theme_override_styles/hover = SubResource("StyleBoxTexture_vs7pv")
text = "Back"

[node name="AudioControl" type="HSlider" parent="Settings" unique_id=537640561]
layout_mode = 0
offset_left = 133.0
offset_top = 98.0
offset_right = 504.0
offset_bottom = 161.0
theme_override_styles/slider = SubResource("StyleBoxLine_x5j3j")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_7orac")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_7orac")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_7orac")
audio_bus_name = "Music"

[node name="WindowControl" type="CheckButton" parent="Settings" unique_id=941026980]
layout_mode = 0
offset_left = 75.0
offset_top = 150.0
offset_right = 506.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 26
text = "Fullscreen"
script = ExtResource("6_vs7pv")

[node name="SpeakerIcon" type="Sprite2D" parent="Settings" unique_id=862515163]
position = Vector2(102, 130)
scale = Vector2(0.076171875, 0.068359375)
texture = ExtResource("7_cqg8a")

[connection signal="pressed" from="MainButton/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MainButton/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainButton/Button3" to="." method="_on_htp_pressed"]
[connection signal="pressed" from="MainButton/Button4" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Settings/back" to="." method="_on_back_settings_pressed"]
[connection signal="value_changed" from="Settings/AudioControl" to="Settings/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Settings/WindowControl" to="Settings/WindowControl" method="_on_toggled"]
