[gd_scene format=3 uid="uid://cmkaofbetgte"]

[ext_resource type="Script" uid="uid://b88hgbx28jrjt" path="res://characters/filipino reformist/filipinoreformist.gd" id="1_ot4ny"]
[ext_resource type="Texture2D" uid="uid://dnwraudxvorgk" path="res://characters/filipino reformist/FILIPINO_REFORMIST.png" id="2_ot4ny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hh74s"]
atlas = ExtResource("2_ot4ny")
region = Rect2(378, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ey8o"]
atlas = ExtResource("2_ot4ny")
region = Rect2(378, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpyi0"]
atlas = ExtResource("2_ot4ny")
region = Rect2(378, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmyqs"]
atlas = ExtResource("2_ot4ny")
region = Rect2(378, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88dc"]
atlas = ExtResource("2_ot4ny")
region = Rect2(0, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ptsh"]
atlas = ExtResource("2_ot4ny")
region = Rect2(63, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxm25"]
atlas = ExtResource("2_ot4ny")
region = Rect2(126, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3pq"]
atlas = ExtResource("2_ot4ny")
region = Rect2(189, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4wx2"]
atlas = ExtResource("2_ot4ny")
region = Rect2(252, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcps8"]
atlas = ExtResource("2_ot4ny")
region = Rect2(315, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_px215"]
atlas = ExtResource("2_ot4ny")
region = Rect2(0, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8vo"]
atlas = ExtResource("2_ot4ny")
region = Rect2(63, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dty26"]
atlas = ExtResource("2_ot4ny")
region = Rect2(126, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha1lv"]
atlas = ExtResource("2_ot4ny")
region = Rect2(189, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahwkl"]
atlas = ExtResource("2_ot4ny")
region = Rect2(252, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwx65"]
atlas = ExtResource("2_ot4ny")
region = Rect2(315, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_swvab"]
atlas = ExtResource("2_ot4ny")
region = Rect2(0, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb8at"]
atlas = ExtResource("2_ot4ny")
region = Rect2(63, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7tt"]
atlas = ExtResource("2_ot4ny")
region = Rect2(126, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_usodj"]
atlas = ExtResource("2_ot4ny")
region = Rect2(189, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wbth"]
atlas = ExtResource("2_ot4ny")
region = Rect2(252, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvwy6"]
atlas = ExtResource("2_ot4ny")
region = Rect2(315, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_udd02"]
atlas = ExtResource("2_ot4ny")
region = Rect2(0, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfr15"]
atlas = ExtResource("2_ot4ny")
region = Rect2(63, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_geomi"]
atlas = ExtResource("2_ot4ny")
region = Rect2(126, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4qm"]
atlas = ExtResource("2_ot4ny")
region = Rect2(189, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aji1"]
atlas = ExtResource("2_ot4ny")
region = Rect2(252, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdgme"]
atlas = ExtResource("2_ot4ny")
region = Rect2(315, 63, 63, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_034je"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh74s")
}],
"loop": true,
"name": &"carry_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ey8o")
}],
"loop": true,
"name": &"carry_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpyi0")
}],
"loop": true,
"name": &"carry_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmyqs")
}],
"loop": true,
"name": &"carry_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ptsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxm25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq3pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4wx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcps8")
}],
"loop": true,
"name": &"carry_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt8vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dty26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha1lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahwkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwx65")
}],
"loop": true,
"name": &"carry_walk_side_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swvab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb8at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usodj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvwy6")
}],
"loop": true,
"name": &"carry_walk_side_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udd02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geomi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aji1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdgme")
}],
"loop": true,
"name": &"carry_walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8f1ks"]
radius = 21.3776

[sub_resource type="CircleShape2D" id="CircleShape2D_6u5q5"]
radius = 84.8999

[node name="filipinoreformist" type="CharacterBody2D" unique_id=1028390078]
script = ExtResource("1_ot4ny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1148526138]
position = Vector2(1, -55)
scale = Vector2(1.85156, 1.86765)
sprite_frames = SubResource("SpriteFrames_034je")
animation = &"carry_idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2051576076]
position = Vector2(10, -25)
shape = SubResource("CircleShape2D_8f1ks")

[node name="Timer" type="Timer" parent="." unique_id=726889250]

[node name="chatdetection" type="Area2D" parent="." unique_id=365649541]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatdetection" unique_id=2137110850]
shape = SubResource("CircleShape2D_6u5q5")

[node name="Label" type="Label" parent="." unique_id=1341279935]
offset_left = -44.0
offset_top = -97.0
offset_right = 93.0
offset_bottom = -74.0
text = "Filipino Reformist"

[connection signal="body_entered" from="chatdetection" to="." method="_on_chatdetection_body_entered"]
[connection signal="body_exited" from="chatdetection" to="." method="_on_chatdetection_body_exited"]
