[gd_scene format=3 uid="uid://dxf6xv0d3vo5l"]

[ext_resource type="Script" uid="uid://dk8bakavbt0de" path="res://GUI/notification/notification.gd" id="1_4goea"]
[ext_resource type="Texture2D" uid="uid://dv8m3bl7mko8g" path="res://item/sprites/moothlamp.png" id="1_bb30n"]
[ext_resource type="FontFile" uid="uid://dov3t2xbxgg58" path="res://asset/font/HFPoet.ttf" id="2_4goea"]

[sub_resource type="FontVariation" id="FontVariation_7cjes"]
base_font = ExtResource("2_4goea")

[node name="Moth" type="CanvasLayer" unique_id=2083378010]
script = ExtResource("1_4goea")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1909789011]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -243.0
offset_top = 112.0
offset_right = 235.0
offset_bottom = 435.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=56896711]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 153.0
offset_right = 69.0
offset_bottom = 280.0
grow_horizontal = 2
texture = ExtResource("1_bb30n")

[node name="ItemName2" type="Label" parent="." unique_id=1432537191]
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.157
anchor_right = 0.492
anchor_bottom = 0.157
offset_left = -110.0
offset_top = 154.4
offset_right = 228.0
offset_bottom = 203.4
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.741176)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7cjes")
theme_override_font_sizes/font_size = 30
text = "You received an item"

[node name="ItemName" type="Label" parent="." unique_id=577637924]
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.157
anchor_right = 0.492
anchor_bottom = 0.157
offset_left = -171.0
offset_top = 194.4
offset_right = 167.0
offset_bottom = 243.4
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.741176)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7cjes")
theme_override_font_sizes/font_size = 40
text = "Oil Lamp and the Moth"
