[gd_scene format=3 uid="uid://cc80kpryde5b8"]

[ext_resource type="Script" uid="uid://dm43e4a03fdhq" path="res://characters/NPC/scripts/siblings.gd" id="1_tllv1"]
[ext_resource type="Texture2D" uid="uid://djc1mg2nev5wm" path="res://characters/shipcaptain/EL_CAPITAN.png" id="2_qnw5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdajk"]
atlas = ExtResource("2_qnw5g")
region = Rect2(378, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyqup"]
atlas = ExtResource("2_qnw5g")
region = Rect2(378, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_521v1"]
atlas = ExtResource("2_qnw5g")
region = Rect2(378, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n6jq"]
atlas = ExtResource("2_qnw5g")
region = Rect2(378, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ameq"]
atlas = ExtResource("2_qnw5g")
region = Rect2(0, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsw0l"]
atlas = ExtResource("2_qnw5g")
region = Rect2(63, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxnw"]
atlas = ExtResource("2_qnw5g")
region = Rect2(126, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prif"]
atlas = ExtResource("2_qnw5g")
region = Rect2(189, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5etrv"]
atlas = ExtResource("2_qnw5g")
region = Rect2(252, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ogp6"]
atlas = ExtResource("2_qnw5g")
region = Rect2(315, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2f1"]
atlas = ExtResource("2_qnw5g")
region = Rect2(0, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dyhv"]
atlas = ExtResource("2_qnw5g")
region = Rect2(63, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf1h6"]
atlas = ExtResource("2_qnw5g")
region = Rect2(126, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahjrl"]
atlas = ExtResource("2_qnw5g")
region = Rect2(189, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_smns5"]
atlas = ExtResource("2_qnw5g")
region = Rect2(252, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxs6f"]
atlas = ExtResource("2_qnw5g")
region = Rect2(315, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwd7q"]
atlas = ExtResource("2_qnw5g")
region = Rect2(0, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kabpk"]
atlas = ExtResource("2_qnw5g")
region = Rect2(63, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6o55"]
atlas = ExtResource("2_qnw5g")
region = Rect2(126, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkdnv"]
atlas = ExtResource("2_qnw5g")
region = Rect2(189, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm5ab"]
atlas = ExtResource("2_qnw5g")
region = Rect2(252, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnfhc"]
atlas = ExtResource("2_qnw5g")
region = Rect2(315, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mctlw"]
atlas = ExtResource("2_qnw5g")
region = Rect2(0, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlev3"]
atlas = ExtResource("2_qnw5g")
region = Rect2(63, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajy7"]
atlas = ExtResource("2_qnw5g")
region = Rect2(126, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ix2"]
atlas = ExtResource("2_qnw5g")
region = Rect2(189, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_56oa0"]
atlas = ExtResource("2_qnw5g")
region = Rect2(252, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_navkt"]
atlas = ExtResource("2_qnw5g")
region = Rect2(315, 63, 63, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_034je"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdajk")
}],
"loop": true,
"name": &"carry_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyqup")
}],
"loop": true,
"name": &"carry_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_521v1")
}],
"loop": true,
"name": &"carry_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n6jq")
}],
"loop": true,
"name": &"carry_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ameq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsw0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5etrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ogp6")
}],
"loop": true,
"name": &"carry_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dyhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf1h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahjrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smns5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxs6f")
}],
"loop": true,
"name": &"carry_walk_side_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwd7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kabpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6o55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkdnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnfhc")
}],
"loop": true,
"name": &"carry_walk_side_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mctlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlev3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vajy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56oa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_navkt")
}],
"loop": true,
"name": &"carry_walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8f1ks"]
radius = 32.249

[node name="shipcaptain" type="CharacterBody2D" unique_id=736425169]
collision_layer = 32
collision_mask = 41
script = ExtResource("1_tllv1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=710760589]
position = Vector2(1, -55)
scale = Vector2(1.85156, 1.86765)
sprite_frames = SubResource("SpriteFrames_034je")
animation = &"carry_walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1154895386]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_8f1ks")

[node name="Timer" type="Timer" parent="." unique_id=807533338]

[node name="Label" type="Label" parent="." unique_id=654759962]
offset_left = -37.0
offset_top = -96.0
offset_right = 61.0
offset_bottom = -73.0
text = "Ship Captain"
