[gd_scene load_steps=6 format=3 uid="uid://ok734fj2ncwb"]

[ext_resource type="FontFile" uid="uid://dov3t2xbxgg58" path="res://asset/font/HFPoet.ttf" id="1_m5buq"]
[ext_resource type="Script" uid="uid://15ssmjgp8kw7" path="res://GUI/instruction/hidecontroller.gd" id="2_8a5ku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a5ku"]
bg_color = Color(0.0745098, 0.0745098, 0.0745098, 0.407843)

[sub_resource type="FontVariation" id="FontVariation_x1tmq"]
base_font = ExtResource("1_m5buq")

[sub_resource type="FontVariation" id="FontVariation_m5buq"]
base_font = ExtResource("1_m5buq")

[node name="Controler" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = 103.0
offset_right = -159.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8a5ku")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.5
offset_top = -219.0
offset_right = 311.5
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_x1tmq")
theme_override_font_sizes/font_size = 50
text = "🎮 Controls

Q – Open Inventory

W – Open Quest 

E – Interact with objects / NPCs

Right Click   –   to walk"

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -229.0
offset_top = 106.0
offset_right = -161.0
offset_bottom = 174.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_m5buq")
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_8a5ku")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
