[gd_scene load_steps=4 format=3 uid="uid://bq47x3ndq2al4"]

[ext_resource type="Script" uid="uid://co05awhndofuk" path="res://puzzle/src/scene/board/boardart.gd" id="1_estia"]
[ext_resource type="PackedScene" uid="uid://cp5frwrsi3l0" path="res://puzzle/src/scene/Tile/tileart.tscn" id="2_qceye"]
[ext_resource type="Texture2D" uid="uid://daxwqer7l2ywn" path="res://puzzle/assets/picture/spanish-coat-of-arms.png" id="3_qceye"]

[node name="Boardart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_estia")
board_size = 3
tile_scene = ExtResource("2_qceye")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qceye")
expand_mode = 1
