[gd_scene format=3 uid="uid://bqo62mvt2gen5"]

[ext_resource type="Texture2D" uid="uid://2cmvjobo4d7r" path="res://characters/europeanhistorian/EU_historian.png" id="1_6gwvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7tsfq"]
atlas = ExtResource("1_6gwvy")
region = Rect2(378, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8pr"]
atlas = ExtResource("1_6gwvy")
region = Rect2(378, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh7ia"]
atlas = ExtResource("1_6gwvy")
region = Rect2(378, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_guk8n"]
atlas = ExtResource("1_6gwvy")
region = Rect2(378, 63, 63, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_034je"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tsfq")
}],
"loop": true,
"name": &"carry_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8pr")
}],
"loop": true,
"name": &"carry_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh7ia")
}],
"loop": true,
"name": &"carry_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guk8n")
}],
"loop": true,
"name": &"carry_idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"carry_walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"carry_walk_side_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"carry_walk_side_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"carry_walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8f1ks"]
radius = 21.3776

[sub_resource type="CircleShape2D" id="CircleShape2D_6u5q5"]
radius = 84.8999

[node name="europeanscholar" type="CharacterBody2D" unique_id=697051529]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=971568838]
position = Vector2(1, -55)
scale = Vector2(1.85156, 1.86765)
sprite_frames = SubResource("SpriteFrames_034je")
animation = &"carry_idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2123272539]
position = Vector2(10, -25)
shape = SubResource("CircleShape2D_8f1ks")

[node name="Timer" type="Timer" parent="." unique_id=1602622014]

[node name="chatdetection" type="Area2D" parent="." unique_id=1759585295]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatdetection" unique_id=1022331826]
shape = SubResource("CircleShape2D_6u5q5")

[connection signal="body_entered" from="chatdetection" to="." method="_on_chatdetection_body_entered"]
[connection signal="body_exited" from="chatdetection" to="." method="_on_chatdetection_body_exited"]
