[gd_scene load_steps=6 format=3 uid="uid://d0irk8ppvnvhi"]

[ext_resource type="Script" uid="uid://u5ogxb6xl2yu" path="res://transitionstoryboard/scripts/ateneo3.gd" id="1_5qaey"]
[ext_resource type="FontFile" uid="uid://dov3t2xbxgg58" path="res://asset/font/HFPoet.ttf" id="2_5qaey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1uyl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30ypi"]
texture = SubResource("AtlasTexture_l1uyl")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_cxhqw"]
base_font = ExtResource("2_5qaey")

[node name="ateneo3" type="CanvasLayer"]
script = ExtResource("1_5qaey")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_30ypi")

[node name="calambaintroduction" type="Label" parent="."]
custom_minimum_size = Vector2(350, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -170.5
offset_right = 397.0
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.803922)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 30
theme_override_fonts/font = SubResource("FontVariation_cxhqw")
theme_override_font_sizes/font_size = 50
text = "Sa gabay ng kanyang mga guro, kabilang si Francisco de Paula Sanchez, unti-unting nahubog ang kanyang kakayahan sa agham, sining, at panitikan."
horizontal_alignment = 3
autowrap_mode = 3
