[gd_scene load_steps=6 format=3 uid="uid://c1dnfqghxswy"]

[ext_resource type="Script" uid="uid://d235ko3vrd32m" path="res://transitionstoryboard/scripts/ateneo7.gd" id="1_4xd0c"]
[ext_resource type="FontFile" uid="uid://dov3t2xbxgg58" path="res://asset/font/HFPoet.ttf" id="2_4xd0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1uyl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30ypi"]
texture = SubResource("AtlasTexture_l1uyl")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_cxhqw"]
base_font = ExtResource("2_4xd0c")

[node name="ateneo7" type="CanvasLayer"]
script = ExtResource("1_4xd0c")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_30ypi")

[node name="calambaintroduction" type="Label" parent="."]
custom_minimum_size = Vector2(350, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -389.5
offset_top = -165.0
offset_right = 389.5
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.803922)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 30
theme_override_fonts/font = SubResource("FontVariation_cxhqw")
theme_override_font_sizes/font_size = 50
text = "Ngunit ang edukasyon ay hindi lamang nagbigay sa kanya ng kaalaman… binuksan din nito ang kanyang isipan sa mas malawak na mundo."
horizontal_alignment = 3
autowrap_mode = 3
